# razor-recipes

./: .gitignore  Program.cs  README.md  appsettings.json  razor-recipes.csproj  razor-recipes.sln
Data/: RecipeDbContext.cs
Migrations/: 20231103171851_IntialDatabase.Designer.cs  20231103171851_IntialDatabase.cs  RecipeDbContextModelSnapshot.cs
Model/: Category.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Recipe.DataAccess/: Recipe.DataAccess.csproj
Recipe.DataAccess/Data/: RecipeDbContext.cs
Recipe.DataAccess/Migrations/: 20240114044518_IntialCreate.Designer.cs  20240114044518_IntialCreate.cs  20240126114009_AddModelsToDB.Designer.cs  20240126114009_AddModelsToDB.cs  20240303114311_AddImageField.Designer.cs  20240303114311_AddImageField.cs  RecipeDbContextModelSnapshot.cs
Recipe.DataAccess/Repositary/: CategoryRepositary.cs  RecipeRepositary.cs  Repositary.cs  UnitOfWork.cs
Recipe.DataAccess/Repositary/IRepositary/: ICategory.cs  IRecipe.cs  IRepositary.cs  IUnitOfWork.cs
Recipe.Models/: Category.cs  Comment.cs  Rating.cs  Recipe.cs  User.cs
RecipeWeb/: Program.cs  appsettings.json  razor-recipes.csproj
RecipeWeb/Pages/: Recipe.cshtml  Recipe.cshtml.cs  RecipeBlog.cshtml  RecipeBlog.cshtml.cs
RecipeWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml..cs
RecipeWeb/Pages/Admin/Recipes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RecipeWeb/Pages/Categories/: Create.cshtml.cs  Index.cshtml.cs
RecipeWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
RecipeWeb/Properties/: launchSettings.json
RecipeWeb/wwwroot/css/: site.css
RecipeWeb/wwwroot/js/: site.js
wwwroot/css/: site.css
wwwroot/js/: site.js
